<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>MTG Art Game</title>
    <script src="scripts/game.js" defer></script>
  </head>

  <body>
    <div class="content">
      <div id="scoreBox"></div>
      <header>
        <h1>MTG Art Game</h1>
        <h2>Guess the card based on the art!</h2>
      </header>
      <div class="infoContainer">
        <div class="cardArt">
          <img id="currentCardArt" />
        </div>
        <div class="flavorTextContainer">
          <span id="flavorText"></span>
        </div>
      </div>
      <div class="getUserInput">
        <label for="guessBox" id="guessBoxInput">What card has this art?</label>
        <input id="guessBox" type="text" />
      </div>
      <div class="answers">
        <div id="answerBox"></div>
        <div id="imageContainer"><img id="cardArt" /></div>
      </div>
      <div class="buttonContainer">
        <button type="submit" name="submitButton" id="submitButton">
          Submit
        </button>
        <button type="button" name="skipButton" id="skip">Skip</button>
      </div>
      <footer>
        <div class="signature">
          Made with <span id="heart">&#10084;</span> by
          <a
            href="https://github.com/Kerakis"
            target="_blank"
            rel="noopener noreferrer"
            >Kerakis</a
          >
          &copy; <span id="year"></span>
        </div>
      </footer>
    </div>
    <div id="diffModal">
      <div id="modalContent">
        <p id="diffQuestion">What format would you like cards from?</p>
        <button type="button" name="standard" class="diffButtons">Standard</button>
        <button type="button" name="pioneer" class="diffButtons">Pioneer</button>
        <button type="button" name="modern" class="diffButtons">Modern</button>
        <button type="button" name="commander" class="diffButtons">Commander</button>
      </div>
    </div>
  </body>
</html>
